
server.port=7000
logging.level.root=info

elasticjob.reg-center.namespace=huawei-elasticJob-demo
elasticjob.reg-center.server-lists=127.0.0.1:2181
elasticjob.jobs.simpleJob.elastic-job-class=com.huaweicloud.sample.MyJob
elasticjob.jobs.simpleJob.cron=0/5 * * * * ?
elasticjob.jobs.simpleJob.timeZone=GMT+08:00
elasticjob.jobs.simpleJob.sharding-total-count=2
elasticjob.jobs.simpleJob.sharding-item-parameters=0=JobOne,1=JobTwo