# spring-cloud-huawei-samples

./: CSE-ENV.md  CSE-ENV_CN.md  NACOS-ENV.md  NACOS-ENV_CN.md  README.md  README_CN.md
basic/: README.md  README_CN.md  pom.xml
basic-tomcat-nacos/: README.md  pom.xml
basic-tomcat-nacos/consumer/: pom.xml
basic-tomcat-nacos/consumer/src/main/resources/: bootstrap.yml
basic-tomcat-nacos/provider/: pom.xml
basic-tomcat-nacos/provider/src/main/resources/: bootstrap.yml
basic-tomcat/gateway/: pom.xml
basic-tomcat/gateway/src/main/resources/: application.yaml  bootstrap.yml
basic-tomcat/provider/: pom.xml
basic-tomcat/provider/src/main/resources/: application.yaml  bootstrap.yml
basic/app1/: pom.xml
basic/app1/src/main/resources/: application.yaml  bootstrap.yml
basic/app2/: pom.xml
basic/app2/src/main/resources/: bootstrap.yml
basic/app3/: pom.xml
basic/app3-az2/: pom.xml
basic/app3-az2/src/main/resources/: application.yaml  bootstrap.yml
basic/app3/src/main/resources/: bootstrap.yml
basic/benchmark/: README.md  pom.xml
basic/benchmark/src/main/resources/: application.yaml  bootstrap.yml
basic/consumer/: pom.xml
basic/consumer/src/main/resources/: application.yaml  bootstrap.yml
basic/core-gateway/: pom.xml
basic/core-gateway/src/main/resources/: application.yaml  bootstrap.yml
basic/feign-consumer/: pom.xml
basic/feign-consumer/src/main/resources/: application.yaml  bootstrap.yml
basic/gateway/: pom.xml
basic/gateway/src/main/resources/: application.yaml  bootstrap.yml
basic/provider/: pom.xml
basic/provider-fallback/: pom.xml
basic/provider-fallback/src/main/resources/: bootstrap.yml
basic/provider/src/main/resources/: application.yaml  bootstrap.yml
canary/: README.md  pom.xml
canary/canary-consumer/: Dockerfile  pom.xml  start.sh
canary/canary-consumer/src/main/resources/: application.yaml  bootstrap.yaml
canary/canary-gateway/: Dockerfile  pom.xml  start.sh
canary/canary-gateway/src/main/resources/: bootstrap.yml
canary/canary-provider/: Dockerfile  pom.xml  start.sh
canary/canary-provider-beta/: Dockerfile  pom.xml  start.sh
canary/canary-provider-beta/src/main/resources/: bootstrap.yaml
canary/canary-provider/src/main/resources/: application.yaml  bootstrap.yaml
dubbo-safa-demo/dubbo-demo/: pom.xml
dubbo-safa-demo/dubbo-demo/common-api/: pom.xml
dubbo-safa-demo/dubbo-demo/dubbo-consumer/: pom.xml
dubbo-safa-demo/dubbo-demo/dubbo-provider/: pom.xml
dubbo-safa-demo/sofastack-demo/sofastack-provider/: pom.xml
governance/circuit-breaker/: README.md  pom.xml
governance/circuit-breaker/circuit-consumer/: Dockerfile  pom.xml  start.sh
governance/circuit-breaker/circuit-provider/: Dockerfile  pom.xml  start.sh
governance/circuit-breaker/normal-consumer/: pom.xml  start.sh
hsf-pandora-boot/hsf-pandora-boot-consumer/: pom.xml
hsf-pandora-boot/hsf-pandora-boot-consumer/src/main/resources/: application.properties
migrate/dubbo/dubbo-demo-springcloud/: README.md  README_CN.md  pom.xml
migrate/dubbo/dubbo-demo-springcloud/common-api/: pom.xml
migrate/dubbo/dubbo-demo-springcloud/dubbo-consumer/: pom.xml
migrate/dubbo/dubbo-demo-springcloud/dubbo-consumer-springcloud/: pom.xml
migrate/dubbo/dubbo-demo-springcloud/dubbo-provider/: pom.xml
migrate/dubbo/dubbo-demo-springcloud/dubbo-provider-springcloud/: pom.xml
migrate/eureka/eureka-springcloud/: pom.xml
migrate/eureka/eureka-springcloud-huawei/: pom.xml
migrate/eureka/eureka-springcloud-huawei/eureka-consumer/: pom.xml
migrate/eureka/eureka-springcloud-huawei/eureka-provider/: pom.xml
migrate/eureka/eureka-springcloud/eureka-consumer/: pom.xml
migrate/eureka/eureka-springcloud/eureka-provider/: pom.xml
migrate/hsf/hsf-pandora-boot-springcloud/: pom.xml
migrate/hsf/hsf-pandora-boot-springcloud/hsf-pandora-boot-api/: pom.xml
migrate/hsf/hsf-pandora-boot-springcloud/hsf-pandora-boot-consumer/: pom.xml
migrate/hsf/hsf-pandora-boot-springcloud/hsf-pandora-boot-provider/: pom.xml
migrate/nacos/nacos-springcloud/: pom.xml
migrate/nacos/nacos-springcloud-huawei/: pom.xml
migrate/nacos/nacos-springcloud-huawei/consumer/: pom.xml
migrate/nacos/nacos-springcloud-huawei/provider/: pom.xml
migrate/nacos/nacos-springcloud/consumer/: pom.xml
migrate/nacos/nacos-springcloud/provider/: pom.xml
migrate/sofa/sofastack-demo/: README.md  README_CN.md  pom.xml
migrate/sofa/sofastack-demo-springcloud/common-api/: pom.xml
migrate/sofa/sofastack-demo/common-api/: pom.xml
migrate/tsf/tsf-demo/: README.md  README_CN.md  pom.xml
migrate/tsf/tsf-demo-springcloud/: README.md  README_CN.md  pom.xml
migrate/tsf/tsf-demo-springcloud/tsf-consumer-springcloud/: pom.xml
migrate/tsf/tsf-demo-springcloud/tsf-provider-springcloud/: pom.xml
migrate/tsf/tsf-demo/tsf-consumer/: pom.xml
migrate/tsf/tsf-demo/tsf-provider/: pom.xml
porter/: README.md  pom.xml
porter/file-business/: pom.xml
porter/file-business/src/main/resources/: application.yaml  application.yml  bootstrap.yaml  bootstrap.yml  log4j2.xml
porter/file-service/: pom.xml
porter/file-service/src/main/resources/: log4j2.xml  microservice.yaml
porter/porter-app/: pom.xml
porter/porter-app/src/main/resources/: application.yaml  bootstrap.yaml  bootstrap.yml
porter/porter-gateway/: pom.xml
porter/porter-gateway/src/main/resources/: application.yaml  bootstrap.yaml  bootstrap.yml
porter/servicecomb-edge-service/: pom.xml
porter/servicecomb-edge-service/src/main/resources/: log4j2.xml  microservice.yaml  test.yaml
porter/spring-cloud-gateway/: pom.xml
porter/spring-cloud-gateway/src/main/resources/: application.yaml  bootstrap.yml
porter/user-core/: pom.xml
porter/user-core/src/main/resources/: application.yaml  bootstrap.yaml  bootstrap.yml  log4j2.xml
porter/user-service/: pom.xml
porter/user-service/src/main/resources/: application.yaml  bootstrap.yml  log4j2.xml
porter/website/: pom.xml
timed-task/huawei-task-elasticJob-demo/: README_CN.md  pom.xml
timed-task/huawei-task-xxl-job-demo/: README_CN.md  pom.xml
(+472 files in other folders)
