<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo-provider-springcloud</module>
        <module>common-api-springcloud</module>
        <module>dubbo-consumer-springcloud</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.huaweicloud</groupId>
    <artifactId>dubbo-demo-springcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dubbo-demo-springcloud</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <huaweicloud.version>1.8.0-2020.0.x</huaweicloud.version>
        <openfeign.version>3.0.3</openfeign.version>
    </properties>

</project>
