
server.port=9090
spring.application.name=sofastack-consumer

service.unique.id=user88

com.alipay.sofa.rpc.registry-address=sofa://localhost:9603
com.alipay.sofa.tracer.zipkin.base-url=http://localhost:9411
com.alipay.sofa.lookout.agent-host-address=localhost